Junction	length	annotated	left_motif	right_motif	left_annotated	right_annotated
chr1:14830-185490:-	170661	0	CT	AC	aC19,cH38,gC19,kG19,rG19,rG38,sG19,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,sG38
chr1:15039-186316:-	171278	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,sG38
chr1:15948-187128:-	171181	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,sG38
chr1:18062-188790:-	170729	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,sG38
chr1:18367-195262:-	176896	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,sG38
chr1:18380-195262:-	176883	0	CT	AC	aC19,gC19,kG19,lR19,lR38,sG19,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,sG38
chr1:1041797-1041955:+	159	0	GT	AG	0	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr1:1450759-1517310:+	66552	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1455917-1486543:+	30627	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1455917-1524272:+	68356	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1456350-1487862:+	31513	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1456350-1525239:+	68890	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1459232-1527694:+	68463	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1462709-1533925:+	71217	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1477351-1517310:+	39960	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1478746-1517715:+	38970	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1479109-1518920:+	39812	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1480937-1520140:+	39204	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1486236-1524272:+	38037	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1490672-1533925:+	43254	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1637884-1705641:-	67758	0	CT	AC	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1638591-1707408:-	68818	0	CT	AC	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr1:1640453-1708179:-	67727	0	CT	AC	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG38,vG19
chr1:1641114-1708793:-	67680	0	CT	AC	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1642002-1709517:-	67516	0	CT	AC	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1642509-1712263:-	69755	1	CT	AC	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:1655485-1722707:-	67223	0	CT	AC	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG38,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,rG19,rG38,sG19,sG38,vG19
chr1:16580957-16587724:-	6768	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr1:19267462-19306017:-	38556	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:89133452-89186999:-	53548	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:103565595-103656284:+	90690	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:103565595-103750423:+	184829	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,kG19,mG19,mG38,rG19,rG38,sG19,sG38
chr1:103574394-103715701:+	141308	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,sG19,sG38
chr1:103574394-103754498:+	180105	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:109669372-109713660:+	44289	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:120440815-120447629:+	6815	0	GT	AG	cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr1:120835626-120840349:+	4724	0	GT	AG	sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr1:145291770-145301900:-	10131	0	CT	AC	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	gC24,gC25,gC26,gC29,gC33,kG38,sG38
chr1:145291770-145305069:-	13300	0	CT	AC	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG19,sG38,vG19
chr1:145395142-145584755:-	189614	0	CT	AC	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr1:145399101-145586090:-	186990	0	CT	AC	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,rG19,rG38,sG19,sG38,vG19
chr1:146066562-146075045:-	8484	0	CT	AC	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG38,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr1:146066562-146079781:-	13220	0	CT	AC	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG38,sG19,sG38,vG19	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr1:146968551-146975676:+	7126	0	GT	AG	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr1:146985757-146991112:+	5356	0	GT	AG	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG19,sG38,vG19	cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38,vG19
chr1:146986525-146991994:+	5470	0	GT	AG	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr1:146988127-146993598:+	5472	0	GT	AG	aC19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr1:148116536-148123852:-	7317	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:148533249-148541730:-	8482	0	CT	AC	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG19,sG38
chr1:148533249-148546444:-	13196	0	CT	AC	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr1:148538007-148543362:-	5356	1	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr1:148538007-148548070:-	10064	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr1:148538007-148552778:-	14772	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr1:149539672-149554494:+	14823	0	GT	AG	gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr1:149544409-149554494:+	10086	0	GT	AG	gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr1:149549146-149554494:+	5349	0	GT	AG	gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr1:155212568-155233319:+	20752	1	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38
chr1:155212771-155233863:+	21093	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38
chr1:155213392-155234110:+	20719	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,sG19,sG38
chr1:155217030-155238516:-	21487	1	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:155619029-155760443:-	141415	0	CT	AC	gC19,gC24,gC25,gC26,gC29,gC33,kG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr1:155660914-155767424:-	106511	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:155661424-155771066:-	109643	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:155670465-155775001:-	104537	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:155672732-155776394:-	103663	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:161549032-161631054:-	82023	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:161581550-161670251:+	88702	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:161589820-161672974:+	83155	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:161591399-161673959:+	82561	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:161592243-161677327:+	85085	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:196690240-196905107:+	214868	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr1:196746000-196831796:+	85797	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:196774945-196902420:+	127476	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38
chr1:196788399-196914494:+	126096	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:196790228-196918209:+	127982	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:196819903-196949454:+	129552	1	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:196819903-196949616:+	129714	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG38,vG19
chr1:196819903-196950851:+	130949	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:196819903-196957890:+	137988	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr1:196825672-196950851:+	125180	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr10:5096578-5204376:+	107799	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr10:46110283-46340187:+	229905	0	GT	AG	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19	cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38
chr10:46112649-46342905:+	230257	0	GT	AG	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38
chr10:46115330-46350517:+	235188	0	GT	AG	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38
chr10:87228963-87363137:+	134175	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr10:87231049-87364238:+	133190	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr10:94683988-94941857:+	257870	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr10:94866340-95069234:-	202895	0	CT	AC	gC19,gC24,gC25,gC26,gC29,gC33,kG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr11:58947966-59093528:+	145563	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,rG19,rG38,sG19,sG38
chr11_KI270721v1_random:50971-51057:-	87	1	CT	AC	rG38	rG38
chr11_KI270721v1_random:51181-51260:-	80	1	CT	AC	rG38	rG38
chr12:132775306-132776319:-	1014	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	0
chr14:23960004-24049284:+	89281	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG38,rG19,rG38,sG19,sG38
chr14:23965833-24001032:+	35200	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr14:23965984-24048676:+	82693	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG38,rG19,rG38,sG19,sG38
chr14:23967267-24005885:+	38619	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG38,vG19
chr14:24001518-24049284:+	47767	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG38,rG19,rG38,sG19,sG38
chr14:24004393-24050853:+	46461	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG38,rG19,rG38,sG19,sG38
chr14:96266769-96268368:-	1600	0	CT	AC	0	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38
chr14:106335387-106360198:-	24812	0	CT	AC	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,sG19,sG38,vG19
chr15:34383529-34529966:-	146438	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr15:34383854-34530181:-	146328	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr15:34384048-34531268:-	147221	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr15:34385158-34531474:-	146317	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr15:34385339-34531647:-	146309	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr15:34385475-34531960:-	146486	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr15:34385779-34532845:-	147067	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr15:34387953-34535864:-	147912	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr15:34391427-34544857:-	153431	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38,vG19
chr15:34398730-34545377:-	146648	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,rG19,rG38,sG19,sG38,vG19
chr15:34400760-34551137:-	150378	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,rG19,rG38,sG19,sG38,vG19
chr15:34405056-34552894:-	147839	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,rG19,rG38,sG19,sG38,vG19
chr15:43558933-43663653:-	104721	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,rG19,rG38,sG19,sG38
chr15:43564166-43664417:-	100252	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr15:43564993-43668027:-	103035	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr15:43568554-43670976:-	102423	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr15:43571577-43671288:-	99712	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr15:43571841-43672333:-	100493	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr15:43574364-43675935:-	101572	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr15:43578157-43678589:-	100433	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr15:43579121-43680836:-	101716	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr15:43596532-43698013:+	101482	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr15:84205320-84344422:-	139103	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38,vG19	0
chr15:84435995-84526780:-	90786	0	CT	AC	cH38,sG38	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,sG19,sG38
chr16:2614069-2697905:+	83837	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr16:14708047-14866554:+	158508	0	GT	AG	0	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr16:14720235-14762311:+	42077	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:14724379-14763607:+	39229	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:14747169-14866554:+	119386	0	GT	AG	0	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr16:15104759-15365428:-	260670	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr16:15106151-15365573:-	259423	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr16:16321408-16362335:+	40928	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,sG19
chr16:16324528-16368942:+	44415	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,sG19,sG38
chr16:16329561-16374350:+	44790	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:16333885-16379175:+	45291	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,rG19,rG38,sG19,sG38
chr16:16336138-16383663:+	47526	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38
chr16:16340435-16387398:+	46964	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38
chr16:16344145-16387661:+	43517	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38
chr16:16348588-16392060:+	43473	0	GT	AG	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:16348733-16393455:+	44723	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:18318436-18359947:-	41512	1	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr16:18319831-18360092:-	40262	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr16:18321125-18364226:-	43102	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr16:18324236-18364534:-	40299	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr16:18324499-18368257:-	43759	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr16:18328243-18372577:-	44335	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38
chr16:18337557-18379154:-	41598	0	CT	AC	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:18342810-18382425:-	39616	0	CT	AC	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,rG19,rG38,sG19,sG38
chr16:18346362-18390744:-	44383	0	CT	AC	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19
chr16:18417969-18500990:-	83022	0	CT	AC	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,rG19,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr16:18418485-18506872:-	88388	0	CT	AC	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,rG19,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr16:18424394-18509165:-	84772	0	CT	AC	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,rG19,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr16:18426732-18511545:-	84814	0	CT	AC	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,rG19,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr16:18429121-18513349:-	84229	0	CT	AC	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,rG19,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr16:18430899-18514341:-	83443	0	CT	AC	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,rG19,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr16:18431949-18515882:-	83934	0	CT	AC	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,rG19,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr16:18433476-18517188:-	83713	0	CT	AC	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,rG19,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr16:29384290-29487193:-	102904	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:29385686-29487338:-	101653	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:29385856-29491466:-	105611	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:29390137-29491774:-	101638	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:29390349-29495478:-	105130	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:29394077-29500142:-	106066	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19
chr16:29431772-29536027:-	104256	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,sG19,sG38
chr16:29443689-29546165:-	102477	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:29444500-29548537:-	104038	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:70329470-70366623:+	37154	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr16:70331885-70371371:+	39487	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr16:70333160-70371924:+	38765	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr16:72054658-72073891:+	19234	1	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr16:72056632-72075144:+	18513	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr16:72056949-72059113:+	2165	0	GT	AG	0	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr16:72057467-72076302:+	18836	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr17:19089641-19219381:+	129741	0	GT	AG	cH38,rG19,rG38	gC19,rG19,rG38
chr17:27631305-27746131:+	114827	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	0
chr17:27642349-27751080:+	108732	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	0
chr17:27642349-27752848:+	110500	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38
chr17:27643621-27752848:+	109228	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38
chr17:27645350-27753401:+	108052	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38
chr17:37987287-38066994:-	79708	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr17:37987287-38190957:-	203671	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr17:37987522-38195879:-	208358	1	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,kG19,sG19,sG38,vG19
chr17:38066833-38190957:-	124125	0	CT	AC	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38	cG38,cH38,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG38
chr17:38067068-38195879:-	128812	0	CT	AC	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	aC19,gC19,kG19,sG19,sG38,vG19
chr17:42613999-42666086:+	52088	1	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr17:45513290-45517860:-	4571	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cH38,gC19,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr17:46306310-46540175:+	233866	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr17:46323028-46546254:+	223227	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr17:46328511-46548311:+	219801	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr17:46331982-46550414:+	218433	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr17:46332657-46553399:+	220743	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr17:46335595-46555151:+	219557	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr17:46337351-46555284:+	217934	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr17:46339775-46570758:-	230984	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46352931-46576174:-	223244	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46358415-46579600:-	221186	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46372867-46624243:+	251377	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46406750-46626612:+	219863	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46409134-46630410:+	221277	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46412871-46637375:+	224505	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46419965-46640053:+	220089	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46422585-46640642:+	218058	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46423142-46643103:+	219962	0	GT	AG	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46425683-46674413:+	248731	0	GT	AG	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46456907-46692902:+	235996	0	GT	AG	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46475366-46693846:+	218481	0	GT	AG	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46476219-46694474:+	218256	0	GT	AG	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr17:46476960-46704758:+	227799	0	GT	AG	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr19:39878237-39895805:-	17569	1	CT	AC	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr19:39879893-39899555:-	19663	0	CT	AC	aC19,cG19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38
chr19:40845482-40877851:-	32370	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr19:40845482-40910545:-	65064	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	gC19,gC24,gC25,gC26,gC29,gC33,kG38
chr19:40847052-40880083:-	33032	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr19:40848764-40881588:-	32825	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr19:44914490-44926767:+	12278	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	lR19,lR38
chr19:44914734-44926955:+	12222	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38
chr2:87031899-87118791:-	86893	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38
chr2:230297463-230400126:+	102664	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr2:233713859-233767033:+	53175	1	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr20:23685978-23749015:-	63038	1	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr20:23685978-23825209:-	139232	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr21:6734337-7081048:+	346712	0	GT	AG	cH38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr21:6734337-7462826:+	728490	0	GT	AG	cH38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr21:7049061-7462826:+	413766	0	GT	AG	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr21:7061406-7462826:+	401421	0	GT	AG	cH38,gC24,gC25,gC26,gC29,gC33,kG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr21:8197928-8383783:+	185856	0	GT	AG	gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr21:8201053-8405959:+	204907	0	GT	AG	gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38
chr21:8201053-8450146:+	249094	0	GT	AG	gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG38	cH38,gC33,kG38,sG38
chr22:18173843-18360563:+	186721	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,sG19,sG38
chr22:18517910-18778729:-	260820	0	CT	AC	0	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38
chr22:29363107-29423124:-	60018	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	gC19,gC24,gC25,gC26,gC29,gC33,kG38
chr22:37508683-37509674:-	992	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	0
chr22:37508683-37509795:-	1113	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	0
chr22:37508683-37509914:-	1232	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	0
chr22:39029520-39052073:+	22554	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr22:39040978-39078931:+	37954	1	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr22:42124563-42137026:+	12464	1	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,rG38,sG19,sG38,vG19
chr22:42126753-42140554:-	13802	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG38,rG19,rG38,sG19,sG38
chr22:42129910-42144283:-	14374	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG38,rG19,rG38,sG19,sG38
chr22:42503274-42558347:+	55074	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr22:42514305-42576511:-	62207	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr4:68551912-68663007:-	111096	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr4:68560669-68668039:-	107371	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr4:68565721-68669894:-	104174	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr4:69009077-69205479:-	196403	0	CT	AC	aC19,kG19,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr4:69010004-69208350:-	198347	0	CT	AC	aC19,kG19,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr4:69286884-69398606:+	111723	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	gC19,gC24,gC25,gC26,gC29,gC33,kG38
chr4:99276649-99310764:-	34116	1	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr5:767525-879793:-	112269	0	CT	AC	aC19,cH38,gC24,gC25,gC26,gC29,gC33,kG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr5:768931-881106:-	112176	0	CT	AC	aC19,cH38,gC33,kG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr5:70202043-70221930:-	19888	1	CT	AC	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,sG19,sG38	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38
chr5:70977059-71104743:-	127685	1	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG38,rG38,sG19,sG38
chr5:70980037-71108660:-	128624	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG38,rG38,sG19,sG38
chr5:70985887-71111630:-	125744	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG19,sG38
chr5:70998824-71126594:-	127771	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,mG38,rG38,sG19,sG38
chr5:71002144-71128671:-	126528	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,mG38,rG38,sG19,sG38
chr5:177467818-177467995:-	178	1	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19
chr5:177467818-177468051:-	234	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	0
chr6:3156153-3227486:-	71334	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:26368051-26443569:+	75519	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:26368913-26445703:+	76791	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:26390830-26467947:+	77118	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr6:26428786-26467947:+	39162	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr6:31982920-32015866:+	32947	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31983668-32016575:+	32908	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31983935-32016810:+	32876	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31984179-32017013:+	32835	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31984409-32023929:+	39521	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31991308-32024144:+	32837	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31991587-32024469:+	32883	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31992545-32025533:+	32989	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31992923-32025827:+	32905	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31993165-32026162:+	32998	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31993826-32026653:+	32828	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31993987-32026982:+	32996	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31994708-32027689:+	32982	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31995004-32027842:+	32839	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31995540-32028456:+	32917	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31997062-32029880:+	32819	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31997312-32030441:+	33130	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31997765-32031550:+	33786	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31998908-32031741:+	32834	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31999192-32032042:+	32851	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31999397-32032223:+	32827	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:31999562-32033789:+	34228	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:32001156-32034057:+	32902	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:32001411-32034232:+	32822	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:32001595-32034513:+	32919	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:32001861-32034859:+	32999	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:32002256-32035135:+	32880	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:52739712-52832858:-	93147	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:52755076-52797585:-	42510	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:52755076-52837557:-	82482	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr6:52756310-52840726:-	84417	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:65873566-66004027:+	130462	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	0
chr7:76463710-76978527:+	514818	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC25,gC26,gC29,gC33,kG38,lR19,lR38,sG19,sG38
chr7:76492254-77000308:+	508055	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38
chr7:102474536-102569834:-	95299	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102476271-102671551:-	195281	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102483714-102583003:-	99290	0	CT	AC	cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102483714-102682064:-	198351	0	CT	AC	cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr7:102483890-102584217:-	100328	0	CT	AC	cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102483890-102683278:-	199389	0	CT	AC	cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr7:102485160-102587634:-	102475	0	CT	AC	cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102485160-102686713:-	201554	0	CT	AC	cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr7:102488599-102590158:-	101560	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102491124-102592284:-	101161	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102491124-102688194:-	197071	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr7:102493286-102592993:-	99708	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102496205-102595633:-	99429	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102496620-102596011:-	99392	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102496965-102599859:-	102895	0	CT	AC	cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102500794-102600256:-	99463	0	CT	AC	cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102501228-102602323:-	101096	0	CT	AC	cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102503245-102605857:-	102613	0	CT	AC	cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102509661-102609340:-	99680	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102510293-102611085:-	100793	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102538526-102638713:-	100188	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102540092-102640203:-	100112	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102541304-102640611:-	99308	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102541663-102642629:-	100967	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr7:102541663-102666076:-	124414	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102544777-102666076:-	121300	0	CT	AC	cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102566737-102666076:-	99340	0	CT	AC	cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102567084-102667089:-	100006	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chr7:102567084-102668914:-	101831	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102568185-102668914:-	100730	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr7:102582893-102682064:-	99172	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr7:102583069-102683278:-	100210	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr7:102584339-102686713:-	102375	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr7:102590297-102688194:-	97898	0	CT	AC	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38
chr7:144188396-144294117:-	105722	1	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,kG19,sG19,sG38
chr9:114323248-114330433:+	7186	0	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr9:114325153-114333068:+	7916	1	GT	AG	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chr9:135559207-135565409:+	6203	0	GT	AG	0	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
chrX:3818501-3899215:-	80715	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chrX:3822581-3863501:-	40921	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38,vG19	cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chrX:3822581-3901927:-	79347	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chrX:3854928-3899215:-	44288	0	CT	AC	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chrX:3860997-3901927:-	40931	0	CT	AC	cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38,vG19
chrX:3867807-3920193:-	52387	0	CT	AC	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,lR19,lR38,rG19,rG38,sG19,sG38,vG19	aC19,gC19,gC24,gC25,gC26,gC29,gC33,kG38,lR19,lR38,rG19,rG38,sG19,sG38,vG19
chrX:15675779-15764577:+	88799	0	GT	AG	aC19,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,rG19,rG38,sG19,sG38	aC19,cG19,cG38,cH38,gC19,gC24,gC25,gC26,gC29,gC33,kG19,kG38,mG19,mG38,rG19,rG38,sG19,sG38,vG19
